{
    "content_scripts": [
        {
            "js": [
                "js/jquery.min.js"
            ],
            "matches": [
                "https://banweb.cityu.edu.hk/*"
            ],
            "run_at": "document_end",
            "all_frames": true
        },
        {
            "js": [
                "js/read.js"
            ],
            "matches": [
                "https://banweb.cityu.edu.hk/*"
            ],
            "run_at": "document_end",
            "all_frames": true
        },
        {
            "js": [
                "js/moment.min.js"
            ],
            "matches": [
                "https://banweb.cityu.edu.hk/*"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "background": {
        "scripts": [
            "js/bg.js"
        ]
    },
    "browser_action": {
        "default_icon": {
            "24": "img/baseline_schedule_white_24dp.png"
        },
        "default_popup": "popup.html"
    },
    "icons": { "128": "img/icon.png" },
    "description": "Timetable checker for CityU mates.",
    "manifest_version": 2,
    "name": "CityU Timetable Checker",
    "permissions": [
        "https://banweb.cityu.edu.hk/*",
        "storage"
    ],
    "version": "0.2.1"
}